<!DOCTYPE html>
<html>
    <head>
        <title>Ankkala Oy Logo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
        <style>
            #logo {
                display: block;
                font-family: "Roboto Mono";
                font-weight: 300;
                font-size: 96px;
                background: black;
                color: white;
                width: 700px;
                height: 350px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                letter-spacing: -6px;
                gap: 24px;
                line-height: 0;
            }
            .row {
                margin: 0;
                height: 100px;
                white-space: pre;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <div class="row">        (o)></div>
            <div class="row">{ Ankkala } </div>
        </div>
    </body>
</html>